{
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yoo\\": "src/"
        }
    },
    "require": {
        "league/oauth2-client": "^1.4",
        "phpoffice/phpexcel": "^1.8"
    }
}
